{
  "name": "@eow/web",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "typecheck": "tsc -b --pretty false",
    "test": "vitest run --reporter=default --reporter=../../scripts/no-skipped-tests-reporter.mjs",
    "e2e": "playwright test"
  },
  "dependencies": {
    "@codemirror/commands": "6.11.0",
    "@codemirror/lang-html": "6.4.12",
    "@codemirror/state": "6.7.1",
    "@codemirror/view": "6.43.9",
    "@eow/contracts": "workspace:*",
    "@tanstack/react-query": "5.101.4",
    "exceljs": "4.4.0",
    "papaparse": "5.5.4",
    "react": "19.2.8",
    "react-dom": "19.2.8",
    "react-router-dom": "7.18.2",
    "socket.io-client": "4.8.3",
    "zod": "4.4.3"
  },
  "devDependencies": {
    "@axe-core/playwright": "4.12.1",
    "@playwright/test": "1.62.1",
    "@tailwindcss/postcss": "4.2.1",
    "@types/react": "19.2.18",
    "@types/react-dom": "19.2.4",
    "@vitejs/plugin-react": "6.0.5",
    "tailwindcss": "4.2.1",
    "typescript": "5.9.3",
    "vite": "8.2.1",
    "vitest": "4.1.10"
  }
}
